<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/growl.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/navhome.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
<div id="navbar"></div>
<button type="button" class="btn btn-info btn-lg hidden" data-toggle="modal" data-target="#myModal" id="login-modal"></button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content loginModal">
            <div class="clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 column login-bg">
                    <div class="row clearfix" style="padding:52px 0px;">
                        <div class="col-md-12 col-sm-12 col-xs-12 column">
                            <p class="text-center log-head"><i class="italic">We Do Care, What You Like Most!!</i></p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 column register-section login-section">
                            <input type="text" placeholder="Email" id="log-email">
                            <input type="password" placeholder="Password" id="log-pwd">
                            <button id="login">LOGIN</button><button id="fwd-pwd" class="fwd-pwd">Forgot password???</button>
                            <div class="col-md-12 col-sm-12 col-xs-12 column fb-p"><span><span class="login-with">Or, Login with</span><img src="../images/facebook.png" class="fb-img"></span></div>
                            <div class="col-md-12 col-sm-12 col-xs-12 column ca"><span>Don't have an account?</span> <span data-toggle="modal" data-target="#register-modal" data-dismiss="modal" style="float:right;cursor:pointer">Create Account</span></div>
                        </div>
                        <!--<div class="col-xs-12 col-sm-6 col-md-6 column register-section">
                            <input type="text" placeholder="First Name" id="fname">
                            <input type="text" placeholder="Last Name" id="lname">
                            <input type="number" placeholder="Mobile No(10 digit)" id="mobileNo">
                            <input type="text" placeholder="Email" id="umail">
                            <input type="password" placeholder="Password" id="pwd">
                            <input type="text" placeholder="DOB(YYYY-MM-DD)" id="dob">
                            <input type="text" placeholder="Gender" id="gender">
                            <button id="register">REGISTER</button>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div id="register-modal" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content registerModal">
            <div class="clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 column login-bg">
                    <div class="row clearfix" style="padding:42px 0px;">
                        <div class="col-md-12 col-sm-12 col-xs-12 column">
                            <p class="text-center log-head"><i class="italic">We Do Care, What You Like Most!!</i></p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 column register-section login-section">
                            <input type="text" placeholder="First Name" id="fname">
                            <input type="text" placeholder="Last Name" id="lname">
                            <input type="text" placeholder="Email" id="umail">
                            <input type="password" placeholder="Password" id="pwd">
                            <input type="password" placeholder="Confirm Password" id="cnfpwd">
                            <input type="text" placeholder="DOB(YYYY-MM-DD)" id="dob">
                            <select id="gender">
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                            </select>
                            <div class="col-md-12 col-sm-12 col-xs-12 column tos" style="font-size:10px;">By clicking <span  style="color:#ffcb05;">SignUp</span> you are agreed to our terms and conditions</div>
                            <button>Sign Up</button>
                            <div class="col-md-12 col-sm-12 col-xs-12 column text-center already" data-toggle="modal" data-target="#myModal" data-dismiss="modal">Already have an account? Login</div>
                        </div>
                        <!--<div class="col-xs-12 col-sm-6 col-md-6 column register-section">

                            <input type="number" placeholder="Mobile No(10 digit)" id="mobileNo">


                            <button id="register">REGISTER</button>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<section class="container-fluid">
    <div class="container">
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 column margin40" style="height:500px;display:flex;align-items:center;">
                <p class="text-center" style="font-size:50px;width:100%;">Coming Soon.....</p>
            </div>
        </div>


        </div>
    </div>
</section>
<section class="container-fluid padding0 footer-section">
    <div class="footer-content-section">
        <div class="col-xs-12 col-sm-12 col-md-12 column footer-logo-row">
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-6 column padding-xs">
                    <div class="hidden-sm hidden-xs"><img src="//lh3.googleusercontent.com/HNn5y8Wd85--7LpaVomGYeyIJggityKg1ya9MiX9EEdGkS44Qtz_QEnDXIgY-SrKBbMr=w300-rw" class="img-responsive footer-logo"></div>
                    <div class="store-icons hidden-md hidden-lg">
                        <ul>
                            <li><img src="../images/appstore-xs.svg" class="img-responsive pull-right"></li>
                            <li><img src="../images/playstore-xs.svg" class="img-responsive"></li>
                        </ul>
                    </div>
                    <div class="social-icons hidden-lg hidden-md hidden">
                        <ul>
                            <li><a href="https://www.facebook.com/PricejugaadUAE/" target="_blank" rel="nofollow"><span class="icon-facebook font15"></span></a></li>
                            <li><a href="https://twitter.com/PricejugaadUAE" target="_blank" rel="nofollow"><span class="icon-twitter font15"></span></a></li>
                            <li><a href="https://plus.google.com/u/0/b/106043340923487308349/106043340923487308349/about" target="_blank" rel="nofollow"><span class="icon-gplus font15"></span></a></li>
                            <li><a href="https://www.youtube.com/channel/UCOD-67nQoQI7IwlvZ_xYr4g" target="_blank" rel="nofollow"><span class="icon-youtube font15"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 column subscribe-row">
                    <div class="subscribe-div">
                        <input type="text" placeholder="Your Email" class="input-subscribe" id="email">
                        <button class="subscribe-btn" id="submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="hidden-md hidden-lg footer-logo-smdiv"><img src="//lh3.googleusercontent.com/HNn5y8Wd85--7LpaVomGYeyIJggityKg1ya9MiX9EEdGkS44Qtz_QEnDXIgY-SrKBbMr=w300-rw" class="img-responsive footer-logo"></div>
                <div class="col-xs-12 col-sm-12 col-md-6 column footer-text">
                    <p>Choosing the right thing to buy from millions of products and hundreds of online stores can be a highly challenging task.
                        Are you wasting too much time in making the right purchase decisions and still end up buying stuff you are not too sure of?
                        Stop thinking and pick the right choice with the help of Clipwiser - an interest based social commerce platform.</p>
                    <p>The advanced AI engine of Clipwiser builds a personalized-stream based on your interests and curates relevant products from across the world wide web.</p>
                    <p class="footer-map"> &copy; Clipwiser 2017 | <a href="/termsofservice.html" target="_blank" class="footer-atag">Terms of Use</a> | <a href="/contactus.html" target="_blank" class="footer-atag">Contact Us</a> | <a href="/aboutus.html" target="_blank" class="footer-atag">About Us</a> | <a href="/media.html" target="_blank" class="footer-atag">Press</a> </p>
                </div>
                <div class="col-md-6 column hidden-xs hidden-sm">
                    <div class="social-icons social-icon-md">
                        <ul>
                            <li><a href="https://www.facebook.com/PricejugaadUAE/" target="_blank" rel="nofollow"><span class="icon-facebook font15"></span></a></li>
                            <li><a href="https://twitter.com/PricejugaadUAE" target="_blank" rel="nofollow"><span class="icon-twitter font15"></span></a></li>
                            <li><a href="https://plus.google.com/u/0/b/106043340923487308349/106043340923487308349/about" target="_blank" rel="nofollow"><span class="icon-gplus font15"></span></a></li>
                            <li><a href="https://www.youtube.com/channel/UCOD-67nQoQI7IwlvZ_xYr4g" target="_blank" rel="nofollow"><span class="icon-youtube font15"></span></a></li>
                        </ul>
                    </div>
                    <ul class="footer-social-app">
                        <li><img src="../images/appstore-bg.svg"></li>
                        <li><img src="../images/playstore-bg.svg"></li>
                        <li><img src="../images/chrome-nav-extension.svg"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- scripts -->
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/growl.js"></script>
<script type="text/javascript" src="../js/cookies.js"></script>
<script type="text/javascript" src="../js/mustache.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>