<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/navhome.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/details.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
<div id="navbar"></div>
<button type="button" class="btn btn-info btn-lg hidden" data-toggle="modal" data-target="#myModal" id="login-modal"></button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 column login-bg">
                    <div class="row clearfix" style="padding:40px 0px;">
                        <div class="col-md-12 col-sm-12 c0l-xs-12 column">
                            <p class="text-center shop-alone">Why shop alone??</p>
                            <p class="text-center shop-socially">Shop Socially !!</p>
                            <p class="text-center consult-recommend-share"><span><span class="consult">Consult</span><span class="recommend">Recommend</span><span class="share">Share</span></span></p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 column register-section login-section">
                            <input type="text" placeholder="email" id="log-email">
                            <input type="password" placeholder="Password" id="log-pwd">
                            <button id="login">LOGIN</button><button id="fwd-pwd" class="fwd-pwd">Forgot password???</button>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 column register-section">
                            <input type="text" placeholder="First Name" id="fname">
                            <input type="text" placeholder="Last Name" id="lname">
                            <input type="number" placeholder="Mobile No(10 digit)" id="mobileNo">
                            <input type="text" placeholder="Email" id="umail">
                            <input type="password" placeholder="Password" id="pwd">
                            <input type="text" placeholder="DOB(YYYY-MM-DD)" id="dob">
                            <input type="text" placeholder="Gender" id="gender">
                            <button id="register">REGISTER</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="container-fluid mtop60">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 col-sm-12 col-xs-12 column">
                <p><span id="count"></span>+ Products found</p>
            </div>
        </div>
        <div class="row clearfix" id="searchResult"></div>
    </div>

</section>
<section class="container-fluid padding0 footer-section">
    <div class="footer-content-section">
        <div class="col-xs-12 col-sm-12 col-md-12 column footer-logo-row">
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-6 column padding-xs">
                    <div class="hidden-sm hidden-xs"><img src="//lh3.googleusercontent.com/HNn5y8Wd85--7LpaVomGYeyIJggityKg1ya9MiX9EEdGkS44Qtz_QEnDXIgY-SrKBbMr=w300-rw" class="img-responsive footer-logo"></div>
                    <div class="store-icons hidden-md hidden-lg">
                        <ul>
                            <li><img src="../images/appstore-xs.svg" class="img-responsive pull-right"></li>
                            <li><img src="../images/playstore-xs.svg" class="img-responsive"></li>
                        </ul>
                    </div>
                    <div class="social-icons hidden-lg hidden-md hidden">
                        <ul>
                            <li><a href="https://www.facebook.com/PricejugaadUAE/" target="_blank" rel="nofollow"><span class="icon-facebook font15"></span></a></li>
                            <li><a href="https://twitter.com/PricejugaadUAE" target="_blank" rel="nofollow"><span class="icon-twitter font15"></span></a></li>
                            <li><a href="https://plus.google.com/u/0/b/106043340923487308349/106043340923487308349/about" target="_blank" rel="nofollow"><span class="icon-gplus font15"></span></a></li>
                            <li><a href="https://www.youtube.com/channel/UCOD-67nQoQI7IwlvZ_xYr4g" target="_blank" rel="nofollow"><span class="icon-youtube font15"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 column subscribe-row">
                    <div class="subscribe-div">
                        <input type="text" placeholder="Your Email" class="input-subscribe" id="email">
                        <button class="subscribe-btn coming" id="submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="hidden-md hidden-lg footer-logo-smdiv"><img src="//lh3.googleusercontent.com/HNn5y8Wd85--7LpaVomGYeyIJggityKg1ya9MiX9EEdGkS44Qtz_QEnDXIgY-SrKBbMr=w300-rw" class="img-responsive footer-logo"></div>
                <div class="col-xs-12 col-sm-12 col-md-6 column footer-text">
                    <p>Choosing the right thing to buy from millions of products and hundreds of online stores can be a highly challenging task.
                        Are you wasting too much time in making the right purchase decisions and still end up buying stuff you are not too sure of?
                        Stop thinking and pick the right choice with the help of Clipwiser - an interest based social commerce platform.</p>
                    <p>The advanced AI engine of Clipwiser builds a personalized-stream based on your interests and curates relevant products from across the world wide web.</p>
                    <p class="footer-map"> &copy; Clipwiser 2017 | <a href="/termsofservice.html" target="_blank" class="footer-atag">Terms of Use</a> | <a href="/contactus.html" target="_blank" class="footer-atag">Contact Us</a> | <a href="/aboutus.html" target="_blank" class="footer-atag">About Us</a> | <a href="/media.html" target="_blank" class="footer-atag">Press</a> </p>
                </div>
                <div class="col-md-6 column hidden-xs hidden-sm">
                    <div class="social-icons social-icon-md">
                        <ul>
                            <li><a href="https://www.facebook.com/PricejugaadUAE/" target="_blank" rel="nofollow"><span class="icon-facebook font15"></span></a></li>
                            <li><a href="https://twitter.com/PricejugaadUAE" target="_blank" rel="nofollow"><span class="icon-twitter font15"></span></a></li>
                            <li><a href="https://plus.google.com/u/0/b/106043340923487308349/106043340923487308349/about" target="_blank" rel="nofollow"><span class="icon-gplus font15"></span></a></li>
                            <li><a href="https://www.youtube.com/channel/UCOD-67nQoQI7IwlvZ_xYr4g" target="_blank" rel="nofollow"><span class="icon-youtube font15"></span></a></li>
                        </ul>
                    </div>
                    <ul class="footer-social-app">
                        <li class="coming"><img src="../images/appstore-bg.svg"></li>
                        <li><a href="https://play.google.com/store/apps/details?id=com.team.clipwiser&hl=en" target="_blank"><img src="../images/playstore-bg.svg"></a></li>
                        <li class="coming"><img src="../images/chrome-nav-extension.svg"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- scripts -->
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/cookies.js"></script>
<script type="text/javascript" src="../js/mustache.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<script type="text/javascript" src="../js/search.js"></script>
</body>
</html>